{
  "name": "sprint",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install)",
    "server": "node ./server/server.js",
    "kanban": "cd kanban && npm start"
  },
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
